{
  "expo": {
    "name": "Remak",
    "slug": "erpnext-rn-base",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/remak-logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/remak-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remak.app",
      "config": {
        "googleMapsApiKey": "AIzaSyDSVAQs5a-iN5ZE6XlnMP9PUmIa_1qHchA"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/remak-logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.remak.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDSVAQs5a-iN5ZE6XlnMP9PUmIa_1qHchA"
        }
      }
    },
    "web": {
      "favicon": "./assets/remak-logo.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "dd3a79f4-73f2-4bb1-b76d-d025540ed3ac"
      }
    },
    "owner": "tik11111"
  }
}
