{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "distribution": "internal",
        "cocoapods": "1.15.2"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "ios-preview": {
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "distribution": "internal",
        "cocoapods": "1.15.2"
      }
    },
    "ios-production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "distribution": "store",
        "cocoapods": "1.15.2"
      }
    },
    "ios-device": {
      "ios": {
        "simulator": false,
        "distribution": "internal",
        "cocoapods": "1.15.2"
      }
    },
    "ios-testflight": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "simulator": false,
        "distribution": "store",
        "cocoapods": "1.15.2"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store",
        "cocoapods": "1.15.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
